<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>設定</title>
  </head>

  <body>
    <iframe src="/time"></iframe>
    <div id="sysconfig">
      <div data-operate="stop">暫停</div>
      <div data-operate="continue">繼續</div>
    </div>
    <div id="config">
      <div class="add">
        <div data-operate="+:5000">+5秒</div>
        <div data-operate="+:10000">+10秒</div>
        <div data-operate="+:30000">+30秒</div>
        <div data-operate="+:60000">+1分鐘</div>
        <div data-operate="+:300000">+5分鐘</div>
        <div data-operate="+:600000">+10分鐘</div>
        <div data-operate="+:1800000">+30分鐘</div>
        <div data-operate="+:3600000">+1小時</div>
        <div data-operate="+:18000000">+5小時</div>
      </div>
      <div class="reduce">
        <div data-operate="-:5000">-5秒</div>
        <div data-operate="-:10000">-10秒</div>
        <div data-operate="-:30000">-30秒</div>
        <div data-operate="-:60000">-1分鐘</div>
        <div data-operate="-:300000">-5分鐘</div>
        <div data-operate="-:600000">-10分鐘</div>
        <div data-operate="-:1800000">-30分鐘</div>
        <div data-operate="-:3600000">-1小時</div>
        <div data-operate="-:18000000">-5小時</div>
      </div>
    </div>
    <script>
      document.querySelectorAll("div[data-operate]").forEach((el) => {
        el.addEventListener("click", () => {
          fetch("/", { method: "POST", body: el.dataset.operate });
        });
      });
    </script>
    <style>
      body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 700px;
      }
      iframe {
        display: block;
        border: none;
        width: 100%;
        height: 100px;
        min-width: 400px;
        max-width: 500px;
      }
      #config,
      #sysconfig {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
      }
      #sysconfig {
        justify-content: center;
      }
      #sysconfig [data-operate] {
        width: 25%;
      }
      [data-operate] {
        cursor: pointer;
        padding: 2px 10px;
        margin: 2px;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(0, 225, 255);
        user-select: none;
      }
      [data-operate]:hover {
        background-color: rgb(54, 232, 232);
      }
    </style>
  </body>
</html>
