<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>time</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-size: 4em;
        font-weight: 800;
        font-family: "Roboto", sans-serif;
        color: var(--font-color, black);
        background-color: var(--background-color);
      }
      body.green {
        --background-color: limegreen;
        --font-color: white;
      }
    </style>
  </head>

  <body>
    <div id="time"></div>
    <script>
      (() => {
        const time = document.getElementById("time");
        if (!time) throw new Error("time element not found");

        let lave = new Date();

        const sse = new EventSource("/time");
        const callback = () => {
          let distance = (lave.getTime() - new Date().getTime()) / 1e3;

          time.innerText = [
            distance / 60 / 60,
            (distance / 60) % 60,
            distance % 60,
          ]
            .map((d) => (~~d).toString().padStart(2, "0"))
            .join(":");
        };
        let loop = setInterval(callback, 5e2);

        sse.addEventListener("update", ({ data }) => {
          lave = new Date(+data.replaceAll(/["']/g, ""));
          callback();
        });
        sse.addEventListener("stop", () => {
          console.log("stop");
          clearInterval(loop);
        });
        sse.addEventListener("continue", () => {
          console.log("continue");
          clearInterval(loop);
          loop = setInterval(callback, 5e2);
        });

        if (new URLSearchParams(document.location.search).has("green")) {
          document.body.classList.add("green");
        }
      })();
    </script>
  </body>
</html>
